d---- Jun  3 2014 22:08:16            0 [DCIM]
d---- Jun  3 2014 22:08:16            0 [MISC]
f-a-- Jun  4 2014 20:05:16          149 autoexec.ash
d---- Jun  4 2014 19:27:58            0 [.Trash-1000]
f-a-- Jun  4 2014 19:31:22          725 help.txt
f-a-- Jun  4 2014 20:05:16            0 autoexec.ash~
f-a-- Jun  4 2014 19:32:48           30 morph.txt
f-a-- Jun  4 2014 19:33:58           22 mv.txt
f-a-- Jun  4 2014 19:35:56           13 .goutputstream-8OHIGX
f-a-- Jun  4 2014 19:36:24          338 t.txt
f-a-- Jun  4 2014 19:42:18           74 .goutputstream-E7OIGX
f-a-- Jun  4 2014 19:42:46           31 t_audio.txt
f-a-- Jun  4 2014 19:42:46           79 wifi.txt
f-a-- Jun  4 2014 19:42:46         2479 ps.txt
f-a-- Jun  4 2014 19:42:46           22 cp.txt
f-a-- Jun  4 2014 19:47:32          186 .goutputstream-YNTTGX
f-a-- Jun  4 2014 19:48:00          390 t_app.txt
f-a-- Jun  4 2014 19:48:00          320 t_cal.txt
f-a-- Jun  4 2014 19:48:00          387 t_ia2.txt
f-a-- Jun  4 2014 19:48:02          984 t_is2.txt
f-a-- Jun  4 2014 19:48:02           45 t_ddr.txt
f-a-- Jun  4 2014 19:48:02          308 t_gpio.txt
f-a-- Jun  4 2014 19:50:30           35 .goutputstream-4AJUGX
f-a-- Jun  4 2014 19:51:02           83 t_audio_efxp.txt
f-a-- Jun  4 2014 19:51:50           27 .goutputstream-WKNQGX
f-a-- Jun  4 2014 19:52:24          528 t_sensor.txt
f-a-- Jun  4 2014 19:55:26           67 .goutputstream-OUHWGX
f-a-- Jun  4 2014 19:55:54           17 test.txt
f-a-- Jun  4 2014 19:55:54          143 format.txt
f-a-- Jun  4 2014 19:55:54           21 hotboot.txt
f-a-- Jun  4 2014 19:58:12           24 .goutputstream-0E1FGX
f-a-- Jun  4 2014 20:00:38           30 .goutputstream-9CWOGX
f-a-- Jun  4 2014 20:06:04            0 drive_a.txt
f-a-- Jun  4 2014 20:01:46           48 .goutputstream-IIHJGX
f-a-- Jun  4 2014 20:02:12          107 drives.txt
f-a-- Jun  4 2014 20:06:04         1918 drive_d.txt
f-a-- Jun  4 2014 20:06:04         1918 drive_f.txt
